<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/
css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <!-- Custom CSS file -->
    <style>
         /** Links **/
         .links {
            text-decoration: none;
            padding: 1rem 1rem;
        }

        .primary-link {
            background-color: #e9d5ff;
            color: #0f172a;
            border-radius: 0.25rem;
            margin: 1rem 1rem 1rem 0rem;
            display: block;
            max-width: 140px;
        }

        /** Lists **/
        .list {
            list-style-type: none;
        }

        .inline-list {
            display: inline;
            padding: 0rem 0.5rem
        }

        /** Navigation **/
        .Navigation {
            background-color: #e9d5ff;
            color: #0f172a;
            padding: 1rem;
            border: 1rem 1rem;
            border-radius: 2.5rem 2.5rem;
            border-top-right-radius: 2.5rem;
        }

            .Navigation .nav-div {
                padding: 1rem;
                font-weight: bold;
            }

            .Navigation .links {
                color: #0f172a;
            }

            .Navigation .-right {
                text-align: right;
            }

            .Navigation .link-active {
                font-weight: bold;
            }

                body {
                    font-family: 'Roboto Slab', serif;
                    background: #DAE2F8;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #D6A4A4, #DAE2F8);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                }

                .h1-tag {
                    text-align: center;
                    margin-top: 4%;
                }
                /*.form{
            height: 48px;
            padding:2px 10px;
        }*/

                .form-content-section {
                    width: 50%;
                    margin-top: 3%;
                    margin-left: 25%;
                }

                @media screen and (max-width: 600px) {
                    .form-content-section {
                        width: 100%;
                        margin-top: 10%;
                        margin-left: 0;
                    }
                }

                @media screen and (max-width: 800px) {
                    .form-content-section {
                        width: 100%;
                        margin-top: 10%;
                        margin-left: 0;
                    }
                }

                @media screen and (max-width: 600px) {
                    .form-group {
                        margin-left: 10px;
                        margin-right: 10px;
                    }

                    .btn-primary {
                        margin-left: 10px;
                    }
                }

                @media screen and (max-width: 800px) {
                    .form-group {
                        margin-left: 20px;
                        margin-right: 20px;
                    }

                    .btn-primary {
                        margin-left: 20px;
                    }
                }

                .myclass {
                    border-radius: 20px;
                }
    </style>

</head>
<body>
    <nav class="Navigation" >
        <div class="nav-div">Welcome 😊 </div>
      
          <ul class="list -right">
              <li class="inline-list">
                  <a class="links link-active" href="/about">About</a>
              </li>
              <li class="inline-list">
                  <a class="links  " href="/maps">  Maps</a>
              </li>
              <li class="inline-list">
                  <a class="links " href="/feedback">  Feedback</a>
              </li>
          </ul>
          </nav>
          <h1 style="text-align: center; font-size: 50px; font-family: georgia; margin-top: 100px; font-weight: bold;">Safety First </h1>
          <h3 style="text-align: center; font-size: 30px; font-family: georgia; margin-top: 50px; margin-bottom: 20px;font-weight: bold;">
            Ensure your safety by just a click ! </h3>
            <br>
            <div style="padding:.5rem,.5rem;max-width: 600px;
            margin: auto;">
            <p style="text-align:justify;">
                The issue of safety is of crucial importance in Delhi with the ever so escalating crime rates. Putting the same crime related data and traffic prone areas data to good use, we have come up with an app that suggests alternative routes between any two places in Delhi, giving information about not only the time duaration and distance of travel, but also a certain 'Danger Index' of each route.
            </p>
            <h4 style="text-align:justify;">The functionalities provided by the application are:</h4>
            <ol>
                <li>Safety routes for safe travel</li>
                <li>Feedback</li>
            </ol>
        </div>
          </body>